# stroymagApi

./: stroymag.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: ICategoryRepository.cs  IOrderRepository.cs  IProductReadRepository.cs
Application/Admin/: UploadFileDto.cs
Application/Categories/: CategoryDto.cs  CategoryTreeDto.cs
Application/Common/: PagedResult.cs
Application/Products/: ProductDto.cs  ProductListItemDto.cs  ProductMappings.cs
Domain/Catalog/: AttributeDataType.cs  AttributeDefinition.cs  Brand.cs  Category.cs  CategoryAttribute.cs  InventoryItem.cs  MeasurementUnit.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductImage.cs
Domain/Common/: IEntity.cs
Domain/Sales/: Cart.cs  Customer.cs  (+3 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  StroymagDbContext .cs
Infrastructure/Configurations/: AttributeDefinitionConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CategoryAttributeConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  InventoryItemConfiguration.cs  MeasurementUnitConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
Infrastructure/Import/: ExcelImportService.cs
Infrastructure/Migrations/: 20251030185749_InitialMigrate.Designer.cs  20251030185749_InitialMigrate.cs  20251105182433_SyncModel_20251105.Designer.cs  20251105182433_SyncModel_20251105.cs  20251118190717_InitialMigrate.Designer.cs  20251118190717_InitialMigrate.cs  20251129100818_AddProductAdvantagesAndComplectation.Designer.cs  20251129100818_AddProductAdvantagesAndComplectation.cs  20251208185443_AddNewModels.Designer.cs  20251208185443_AddNewModels.cs  20260208115649_InitialMigrate.Designer.cs  20260208115649_InitialMigrate.cs  StroymagDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductReadRepository.cs
Infrastructure/Repositories/Admin/: AttributeAdminRepository.cs  BrandAdminRepository.cs  CategoryAdminRepository.cs  MeasurementUnitAdminRepository.cs  ProductAdminRepository.cs
Infrastructure/Storage/: SupabaseOptions.cs  SupabaseStorageUploader.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+135 files in other folders)
